NEXT_PUBLIC_OAK_VAULT_PROXY_TESTNET=0x536443f51e56d7AC5173803c2A27AFdC2b14AEb1
NEXT_PUBLIC_OAK_VAULT_PROXY=0x21D7E1eA8B512B8F0AE05E5aA70aA52399491005
NEXT_PUBLIC_ALCHEMY_KEY=https://base-mainnet.g.alchemy.com/v2/jo2PPaQUEwdCScLqWkBFFPgz4o0p5Jz0
NEXT_PUBLIC_ALCHEMY_KEY_TESTNET=https://base-goerli.g.alchemy.com/v2/3BoVyO81yxv1qfeRNHlqGRonsmtf3G45
NEXT_PUBLIC_WALLET_CONNECT_ID=ca953ef8da512c848ef310cbcd0b32ee
NEXT_PUBLIC_CHAIN_ID=84531
