NEXT_PUBLIC_OAK_VAULT_PROXY=0x536443f51e56d7AC5173803c2A27AFdC2b14AEb1
NEXT_PUBLIC_ALCHEMY_KEY=https://base-goerli.g.alchemy.com/v2/3BoVyO81yxv1qfeRNHlqGRonsmtf3G45
NEXT_PUBLIC_WALLET_CONNECT_ID=ca953ef8da512c848ef310cbcd0b32ee
